spring.application.name=ecommerce


#server.servlet.session.persistent=false

server.port = 5454

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-multivendor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
#  Logging Configuration
# ===============================

#logging.level.org.springframework=INFO
#logging.level.com.sunbeam.booking=DEBUG
#logging.file.name=logs/application.log



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshad.sunbeam98@gmail.com
spring.mail.password=fwki ipxn bobf dhvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000



